
appdirs==1.4.4
atomicwrites==1.4.0
backcall==0.2.0
docopt==0.6.2
fqdn==1.5.1
ipython==8.12.3
isoduration==20.11.0
jsonpointer==2.1
jupyter-server-mathjax==0.2.6
jupyterlab_git==0.50.2
lab==8.3
lxml==5.2.1
matplotlib==3.9.2
missingno==0.5.2
mkl-service==2.4.0
nbdime==4.0.2
pipreqs==0.5.0
plotly-express==0.4.1
protobuf==4.25.3
pyasn1-modules==0.2.8
pyls-spyder==0.4.0
PyQt5==5.15.10
PyQtWebEngine==5.15.6
pywin32==305.1
setuptools==75.1.0
simplejson==3.19.3
txt2tags==3.9
uri-template==1.3.0
webcolors==24.11.1
wheel==0.44.0
yarg==0.1.9
matplotlib==3.8.0
numpy==2.1.2
pandas==2.2.3
plotly==5.9.0
scikit-learn==1.2.2
seaborn==0.13.2
streamlit==1.39.0

appdirs==1.4.4
atomicwrites==1.4.0
backcall==0.2.0
docopt==0.6.2
et-xmlfile
fqdn==1.5.1
ipython==8.12.3
isoduration==20.11.0
jsonpointer==2.1
lab==8.3
lxml==5.2.1
mkl-service==2.4.0
nbdime==4.0.2
numpy==2.1.2
matplotlib==3.8.0
pandas==2.2.3
plotly==5.9.0
plotly-express==0.4.1
protobuf==4.25.3
PyQt5==5.15.10
PyQtWebEngine==5.15.6
python-dateutil
pywin32==305.1
pytest
requests
scikit-learn==1.2.2
seaborn==0.13.2
setuptools==75.1.0
simplejson==3.19.3
streamlit==1.39.0
wheel==0.44.0
yarg==0.1.9
webcolors==24.11.1


aioitertools
# Other dependencies remain unchanged...